VITE_APP_API_KEY="AIzaSyDKtfZpk8yN4fi8c-jxg4IojipMQmHdCA0"
VITE_APP_AUTH_DOMAIN="react-34446.firebaseapp.com"
VITE_APP_PROJECT_ID="react-34446"
VITE_APP_STORAGE_BUCKET="react-34446.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="949877045084"
VITE_APP_APP_ID="1:949877045084:web:569000d418da624ad3f399"